<html lang="en">
<head>
    <meta charset="utf-8">
    <title>TransferFunctionEditor</title>
    <style>
        body {
            font-family: 'Arial', 'SansSerif', monospace;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            font-weight: normal;
            margin-top: 5%;
        }

        #root {
            display: flex;
            flex: 1;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #tf {
            width: 500px;
        }

        #tp {
            width: 500px;
        }

        #cm {
            width: 500px;
        }

        .tfe-transparency-editor {
            height: 200px;
            border: 1px solid black;
        }

        .tfe-color-map-editor {
            margin-top: 10px;

            height: 40px;
            border: 1px solid black;
        }

    </style>
<body>
<div id="root">
    <h1>Transfer Function Editor</h1>
    <div id="tf"></div>
    <h1>Transparency Editor</h1>
    <div id="tp"></div>
    <h1>Color Map Editor</h1>
    <div id="cm"></div>
    <h1>Color Picker</h1>
    <div id="cp"></div>
</div>
<script type="module" src="./index.js"></script>
</body>
</html>